:80 {
    handle /pay* {
       reverse_proxy  http://go-nitro-bob:8547
    }

    @eth-key-in-header {
      path_regexp /eth/?$
      header X-Api-Key *
    }

    handle @eth-key-in-header {
      forward_auth go-nitro-bob:8547 {
        uri /auth/{header.x-api-key}
      }
      rewrite * /
      reverse_proxy http://fixturenet-eth-geth-1:8545
	}

    @eth-key-in-path {
      path_regexp apikey eth/(.+)$
    }

    handle @eth-key-in-path {
      forward_auth go-nitro-bob:8547 {
        uri /auth/{re.apikey.1}
      }
      rewrite * /
      reverse_proxy http://fixturenet-eth-geth-1:8545
	}

	handle /eth* {
      respond "401 Unauthorized" 401
	}

    handle {
       reverse_proxy  http://go-nitro-alice:4206
    }
}