# SSL config
ssl_certificate /etc/letsencrypt/live/DOMAIN/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/DOMAIN/privkey.pem;
include /etc/letsencrypt/options-ssl-nginx.conf;
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

# Redirect to https
server {
    listen 80 default_server;
    listen  [::]:80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

# Explorer
server {
    listen 443 ssl;
    listen  [::]:443 ssl ipv6only=on;
    server_name  DOMAIN, www.DOMAIN;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    gzip on;
    gzip_proxied any;
    gzip_static on;
    gzip_min_length 1024;
    gzip_buffers 4 16k;
    gzip_comp_level 2;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php application/vnd.ms-fontobject font/ttf font/opentype font/x-woff image/svg+xml;
    gzip_vary off;
    gzip_disable "MSIE [1-6]\.";
}

# Laconicd rest API
server {
    listen 443 ssl;
    server_name  api.DOMAIN;

    location / {
        proxy_pass http://laconicd:1317;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Max-Age 3600;
        add_header Access-Control-Expose-Headers Content-Length;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

# Laconicd tendermint rpc
server {
    listen 443 ssl;
    server_name  rpc.DOMAIN;

    location / {
        proxy_pass http://laconicd:26657;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Max-Age 3600;
        add_header Access-Control-Expose-Headers Content-Length;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
