module.exports = {
  network: 'lotus-fixturenet',
  blocks: {
    address: '0x0000000000000000000000000000000000000000',
    startBlock: 0,
  },
  v3: {
    factory: {
      address: 'FACTORY_ADDRESS',
      startBlock: FACTORY_BLOCK
    },
    positionManager: {
      address: 'NFPM_ADDRESS',
      startBlock: NFPM_BLOCK
    },
    native: { address: 'NATIVE_ADDRESS' },
    whitelistedTokenAddresses: [
      'NATIVE_ADDRESS',
    ],
    stableTokenAddresses: [],
    nativePricePool: '0x0000000000000000000000000000000000000000',
    minimumEthLocked: 1.5
  }
}
