# Multi-stage build for TrashScan Explorer - Base image
# Stage 1: Build
FROM node:20-bullseye-slim AS builder

RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .
RUN npm run build

# Stage 2: Production runtime
FROM node:20-bullseye-slim

RUN apt-get update && apt-get install -y \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /app/package*.json ./
# Install production deps + vite (needed for server runtime even in prod due to module import structure)
RUN npm ci --omit=dev && npm install vite

COPY --from=builder /app/dist ./dist

EXPOSE 5000
